<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/elementui.css"/>
	<script src="js/vue.js"></script>
	<script src="js/elementui.js"></script>
	<script src="js/axios.min.js"></script>
	<style lang="scss" scoped>
	  .login-container {
	    -webkit-border-radius: 5px;
	    border-radius: 5px;
	    -moz-border-radius: 5px;
	    background-clip: padding-box;
	    margin: 180px auto;
	    width: 350px;
	    padding: 35px 35px 15px 35px;
	    background: #fff;
	    border: 1px solid #eaeaea;
	    box-shadow: 0 0 25px #cac6c6;}
	    .login-container .title {
	      margin: 0px auto 40px auto;
	      text-align: center;
	      color: #505458;
	    }
	    .login-container .remember {
	      margin: 0px 0px 35px 0px;
	    }
	  
</style>
</head>
<body>
	<div id="login">
		<el-form :model="ruleForm2" :rules="rules2" ref="ruleForm2" label-position="left" label-width="0px" class="demo-ruleForm login-container">
		    <h3 class="title">系统登录</h3>
		    <el-form-item prop="account">
		      <el-input type="text" v-model="ruleForm2.account" auto-complete="off" placeholder="账号"></el-input>
		    </el-form-item>
		    <el-form-item prop="checkPass">
		      <el-input type="password" v-model="ruleForm2.checkPass" auto-complete="off" placeholder="密码"></el-input>
		    </el-form-item>
		    <!-- <el-checkbox v-model="checked" checked class="remember">记住密码</el-checkbox> -->
		    <el-form-item style="width:100%;">
		      <el-button type="primary" style="width:100%;" @click.native.prevent="handleSubmit" :loading="logining" >登录</el-button>
		      <!--<el-button @click.native.prevent="handleReset2">重置</el-button>-->
		    </el-form-item>
		  </el-form>
	  </div>
</body>
<script>
	new Vue({
		el:'#login',
		data:{
	        logining: false,
	        ruleForm2: {
	          account: '',
	          checkPass: ''
	        },
	        rules2: {
	          account: [
	            { required: true, message: '请输入账号', trigger: 'blur' },
	            //{ validator: validaePass }
	          ],
	          checkPass: [
	            { required: true, message: '请输入密码', trigger: 'blur' },
	            //{ validator: validaePass2 }
	          ]
	        }/*,
	        checked: false*/
      },
      methods:{
      	handleReset2() {
        this.$refs.ruleForm2.resetFields();
      },
      handleSubmit(ev) {
      	var _this=this;
        this.$refs.ruleForm2.validate((valid) => {
          if (valid) {
          	axios.get('/user/login/'+this.ruleForm2.account+'/'+this.ruleForm2.checkPass).then(function (response) {
          		this.logining = true;
          	    console.log(response);
          	    console.log(response.data);
          	    if(response.data==0){
          	    	window.location="call_index.html"
          	    }else{
          	    	_this.$message.error('用户名或者密码错误');
          	    }
          	  }).catch(function (error) {
          	    console.log(error);
          	  
          	  });
          }
        });
      }
      }
	})
</script>
</html>